<!DOCTYPE html>
<html>
<head>
	<title>Baloven Test</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			background: #2a3a41;
			margin:0;
			overflow: hidden;
		}

		body {
			background: url("res/graphics/bg0.jpg");
			background-size: cover;
		}

	</style>
</head>
<body>
	<script type="text/javascript">
		window.BitfinexWS = function(){};
		window.APP = {};
		window.__configuration = {
			devMODE : true
		};
	</script>
	<script data-main="src/main" type="text/javascript" src="node_modules/requirejs/require.js"></script>
</body>
</html>